*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  
    
}
div {
  display: block; 
  height: 100%;
 
}
.container {
  width: 100%;
  clear: both;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;

}

body{
 
    font-family: Lato,sans-serif;
    position: relative;
    background: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    margin: 0;
    box-sizing: border-box;
    
}

.App_div{
  background:#d9ebf8 ;
}

.link_div{
  display: inline-flex;
 
}

.head_div{
    text-align: right;
    padding-right:90px ;
}

.foot_div{
    background-color: #F8F8F8;
    text-align: center;
    
}
.men:hover{
  transform: scale(1.5);
  margin-left: -20px;
  cursor: pointer;
  transition: all 1.331s cubic-bezier(0.23, 1, 0.320, 1)
}



.h4_men{
    position: absolute;
    right:63px;
    bottom: 65px;
    font-size: 20px;
    color: #ff4c3b;
}
.h2_men{
  position: absolute;
    right:90px;
    bottom: 25px;
    font-size: 35px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.women:hover{
  transform: scale(1.5);
  margin-left:-40px ;
  cursor: pointer;
  transition: all 1.331s cubic-bezier(0.23, 1, 0.320, 1)
}

.h4_women{
  position: absolute;
  right:70px;
  bottom: 65px;
  font-size: 20px;
  color: #ff4c3b;
}
.h2_women{
position: absolute;
  left:180px;
  bottom: 25px;
  font-size: 35px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.off_div p{
  margin-bottom: 0;
    padding-bottom: 30px;
    line-height: 24px;
    letter-spacing: .05em;
    text-align: center;
    font-size: 14px;
    color: #777;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.bg_image{
  width: 100%;
  background: url("/Image/bg_img_files/epay.jpg");
  height: 470px;
  background-attachment: fixed;
  background-position: center;
  display:block ;
  background-size: cover;
}

.img_txt {
  text-align: center;
 height: 470px;
padding-top:100px;
padding-right: 500px;
font-weight: 700;
    color: var(--theme-deafult);
    text-transform: uppercase;
    margin-top: -15px;
    
}

.bg_image h2{
  line-height: 1;
  letter-spacing: .02em;
  box-sizing: border-box;
  margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    display: block;
    text-align: center;
color: #ff4c3b;;
font-size: 55px;
font-weight: bolder;
}

.bg_image h3{
  font-size: 30px;
  color: #333;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .03em;
    margin-bottom: .5rem;
    font-family: inherit;
    line-height: 1.2;
    margin-top: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
 }

 .bg_image h4{
  font-size: 18px;
  margin-bottom: 20px;
    letter-spacing: .3em;
    color: #777;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: -5px;
    line-height: 1.3;
    margin-top: 0;
    box-sizing: border-box;
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    
 }







