{
  "name": "epaycart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "carousel": "0.0.3",
    "emoji-picker-react": "^3.2.4",
    "react": "^17.0.1",
    "react-axios": "^2.0.3",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-elastic-carousel": "^0.9.0",
    "react-hover-image": "^2.0.1",
    "react-materialize": "^3.9.3",
    "react-redux": "^7.2.2",
    "react-responsive-carousel": "^3.2.10",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.4",
    "react-slick": "^0.27.12",
    "react-slideshow-image": "^3.3.0",
    "redux": "^4.0.5",
    "slick-carousel": "^1.8.1",
    "swiper": "^6.3.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
